GrpcTestApp/greet.proto

syntax = "proto3";

option csharp_namespace = "EJournalGrpcService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc Login(LoginRequest) returns (LoginReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message LoginRequest{
	string name = 1;
}
message LoginReply {
	string token =1 ;
}
